<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume - Mohamed Housni - Fullstack Javascript Developer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      @media print {
        .hide-on-print,
        .hidden-on-load {
          display: none !important;
        }

        .page-break {
          page-break-after: always;
        }
      }

      .hidden-on-load {
        display: none;
      }

      #summary b {
        font-weight: 600;
      }

      /* Custom scrollbar styles */
      #mcqs::-webkit-scrollbar,
      #tags::-webkit-scrollbar {
        width: 8px;
      }

      #mcqs::-webkit-scrollbar-thumb,
      #tags::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 4px;
      }

      #mcqs::-webkit-scrollbar-thumb:hover,
      #tags::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0, 0, 0, 0.4);
      }

      #mcqs::-webkit-scrollbar-track,
      #tags::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body class="bg-gray-100 text-gray-900 hidden">
    <div class="flex justify-between bg-black text-white p-4 sticky top-0 z-50">
      <div id="currTopic"></div>
      <div id="coverage"></div>
      <div>
      <span id="topics" class="mx-1"></span> :
      <span id="totalQuestions" class="mx-1"></span>
      </div>
    </div>
    <div class="grid grid-cols-2 gap-6 m-6">
      <div id="mcqs" class="h-screen overflow-y-auto"></div>
      <div id="tags" class="h-screen overflow-y-auto"></div>
    </div>
    <script src="./interviews.js"></script>
  </body>
</html>
